 _________________________________________________________________________
| |_____________________________________________________________________| |
| |                                                              	    | |
| |      QQQQQQQQQ                          iiii                   	    | |
| |    QQ:::::::::QQ                       i::::i                  	    | |
| |  QQ:::::::::::::QQ                      iiii                   	    | |
| | Q:::::::QQQ:::::::Q                                                 | |
| | Q::::::O   Q::::::Q uuuuuu    uuuuuu   iiiiiii  zzzzzzzzzzzzzzzzz   | |
| | Q:::::O     Q:::::Q u::::u    u::::u   i:::::i  z:::::::::::::::z   | |
| | Q:::::O     Q:::::Q u::::u    u::::u    i::::i  z::::::::::::::z    | |
| | Q:::::O     Q:::::Q u::::u    u::::u    i::::i  zzzzzzzz::::::z     | |
| | Q:::::O     Q:::::Q u::::u    u::::u    i::::i        z::::::z      | |
| | Q:::::O     Q:::::Q u::::u    u::::u    i::::i       z::::::z       | |
| | Q:::::O  QQQQ:::::Q u::::u    u::::u    i::::i      z::::::z        | |
| | Q::::::O Q::::::::Q u:::::uuuu:::::u    i::::i     z::::::z         | |
| | Q:::::::QQ::::::::Q u:::::::::::::::uu i::::::i   z::::::zzzzzzzz   | |
| |  QQ::::::::::::::Q   u:::::::::::::::u i::::::i  z::::::::::::::z   | |
| |   QQ:::::::::::Q     uu::::::::uu:::u i::::::i z:::::::::::::::z	| |
| |      QQQQQQQQ::::QQ     uuuuuuuu  uuuu iiiiiiii zzzzzzzzzzzzzzzzz   | |
| |            Q:::::Q                                          		| |
| |               QQQQQQ                                          	    | |
| |                                                                     | |
| |_____________________________________________________________________| |
| |_____________________________________________________________________| |


 _________________________________________________________________________
| |_____________________________________________________________________| |
| | 																	| |
| |  __  __                  											| |
| |	|  \/  |                 											| |
| |	| \  / | ___ _ __  _   _ 											| |
| |	| |\/| |/ _ \ '_ \| | | |											| |
| |	| |  | |  __/ | | | |_| |											| |
| |	|_|  |_|\___|_| |_|\__,_|											| |
| |                                                      				| |
| | ==========================   										| |
| |    																	| |
| | 1. Start   															| |
| | 2. Change topic														| |
| | 3. Admin															| |
| | 4. Statistics														| |
| |      																| |
| |_____________________________________________________________________| |
| |                                                                     | |
| | : //put input here for fanciness									| |
| |_____________________________________________________________________| |
| |_____________________________________________________________________| |